[libdefaults]
default_realm           = CRIBL.LOCAL
forwardable             = true
rdns                    = false
dns_lookup_kdc          = no
dns_lookup_realm        = no
supported_enctypes      = aes256-cts aes128-cts
default_tgs_enctypes    = aes256-cts aes128-cts
default_tkt_enctypes    = aes256-cts aes128-cts
permitted_enctypes      = aes256-cts aes128-cts

[realms]
CRIBL.LOCAL = {
	kdc = kdc
	admin_server = kdc
}

[domain_realm]
.cribl.local = CRIBL.LOCAL
cribl.local = CRIBL.LOCAL
